<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AIT Envirotech - Existing Structures</title>
		<link rel="stylesheet" type="text/css" href="AITGlobal.css" />
        <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
		<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
		div.mold {
			float: left;
			margin-left: 88px;
			margin-top: 20px;
			}
		.mold img{
			background: #FFFFCC;
			border: 3px ridge #996600;
			padding: 10px 10px 10px 10px;
			}
		.mold p {
			font: bold .75em/normal Verdana, Arial, Helvetica, sans-serif;
			color: 333;
			text-align: center;
			background-color: #e6f3ff;
			border: 1px dashed #666;
			padding: 5px;
			}
		h4 {
			font: bolder 1.5em "Times New Roman", Times, serif;
			color: #FFFFCC;
			margin: 0 62px 0 62px;
			}
		ul {
			padding-left: 75px;
			padding-top: 0;
			color: #FFFFCC;
			font: 1.05em "Times New Roman", Times, serif;
			margin-right: 62px;
			}
		ul li {
			list-style: none;
			background-image: url(Graphix/arrowh.gif);
			background-repeat: no-repeat;
			padding-left: 24px;
			margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
    	<div id="page">
        	<div id="header">
            	<img src="AIT.jpg" alt="AIT" />
            </div>
            <div id="mainContent">
            	<div>
            		<h1 class="att">Process for Existing Structures</h1>
                </div>
                <h4>After the source of the problem is determined and repaired:</h4>
                <ul>
                	<li><em>Benzyl-Phenol-IAQ</em> is used to treat the entire structure to kill all mold, bacteria, viruses, and other allergens.</li>
               		<li>All walls, carpeting, wood floors, and stuffed furniture are treated.</li>
                </ul>
                <div class="mold">
                	<img src="Graphix/basementMold.jpg" alt="Mold" />
                    <p>
                    	Picture of Mold Found on Concrete Walls of School Building
                    </p>
                </div>
                
            </div>
            <div id="sideBar">
            	<ul id="MenuBar1" class="MenuBarVertical">
            		<li><a href="AITHome.html">Home</a></li>
            		<li><a href="aboutUs.html">About</a></li>
          			<li><a class="MenuBarItemSubmenu" href="#">Services</a>
        				<ul>
                  			<li><a href="existingStructures.html">Existing Structures</a></li>
          					<li><a href="newConst.html">New Construction</a></li>
          				</ul>
            		</li>
            		<li><a href="#" class="MenuBarItemSubmenu">Products</a>
              			<ul>
                			<li><a href="AIT/mrsaProtocol.pdf">MRSA Staph and Strep</a></li>
                			<li><a href="#" class="MenuBarItemSubmenu">Benzyl-Phenol-IAQ</a>
                  				<ul>
                    				<li><a href="AIT/benzyltech1.pdf">Technical Data Sheet 1</a></li>
                    				<li><a href="AIT/benzyltech2process.pdf">Technical Data Sheet 2</a></li>
                  				</ul>
                			</li>
              			</ul>
            		</li>
            		<li><a href="divisions.html">Divisions</a></li>
            		<li><a href="contacts.html">Contact</a></li>
            		</ul>
            </div>
            <div id="footer">
            	<div id="validation">
                	<p>
                    	<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" /></a>
                    	<a href="http://jigsaw.w3.org/css-validator/"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
                    </p>
                </div>
            	<div>
			  		<p>&copy; <em>2008 <a href="mailto:ebm5018@fsu.edu">Evan Machnic</a></em></p>
            	</div>
            </div>
        </div>
        <script type="text/javascript">
			<!--
			var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
			//-->
		</script>
	</body>
</html>
